{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Default": {
    "TempPin": 1,
    "TempType": 21, 
    "Relays": [
      {
        "Id": 1,
        "Name": "Pump",
        "Letter": 0,
        "Interval": 1800,
        "IntervalRun": 900,
        "Start": "4:00:00",
        "Stop": "22:00:00",
        "WaterId": 1,
        "OnWhenFloatHigh": true,
        "Pin":  17 
      },
      {
        "Id": 2,
        "Name": "Fan",
        "Letter": 1,
        "Interval": 0,
        "IntervalRun": 0,
        "Start": "6:00:00",
        "Stop": "23:59:59",
        "MinTempF": 70,
        "MaxTempF": 150,
        "TempVariance": 4,
        "Pin":  18 
      }
    ],
    "WaterLevels": [
      {
        "Id": 1,
        "Name": "Grow Wall Tank",
        "FloatHigh": true,
        "Pin": 20
      },
      {
        "Id": 2,
        "Name": "Sump Tank",
        "FloatHigh": true,
        "Pin": 21
      },
      {
        "Id": 3,
        "Name": "Fish Tank",
        "FloatHigh": true,
        "Pin": 26
      },
      {
        "Id": 4,
        "Name": "Solids Tank",
        "FloatHigh": true,
        "Pin": 12
      }
    ]
  }
}
