# Aquamonitor

./: .gitignore  AquaBoxPiPlate.stl  AquaMonitor.sln  AquaMonitorBoxFinal.stl  AquaPiPlate.stl  Aquadeployservice  Aquamonitorservice  Diagram.fzz  README.md  TopLidPrint.stl  crontabfile  default.conf  install-wifi.sh  installpi.sh  installubuntu.sh  pibuild.sh  profile  wifi.sh
AquaData/: AquaData.csproj  TimespanConverter.cs
AquaData/Context/: ApplicationDbContext.cs  AquaDbContext.cs  AquaServiceDbContext.cs
AquaData/Migrations/: 20200708150908_InitialCreate.Designer.cs  20200708150908_InitialCreate.cs  AquaDbContextModelSnapshot.cs
AquaData/Models/: AppSetting.cs  AppUser.cs  ExtendedSettings.cs  GlobalData.cs  HistoryRecord.cs  IAppSetting.cs  IGlobalState.cs  IReading.cs  PasswordModel.cs  PowerReading.cs  PowerRelay.cs  PowerState.cs  Reading.cs  ReadingCollection.cs  ReadingScale.cs  ReadingType.cs  RelayLocation.cs  WaterLevel.cs  WaterReading.cs  WaterState.cs
AquaMonitor/: AquaMonitor.csproj  AquaMonitor.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
AquaMonitor/Controllers/: AccountController.cs  CameraController.cs  HomeController.cs  OutsideTempChartController.cs  ReadingController.cs  RelayChartController.cs  RelayConfigController.cs  RelayController.cs  SettingsController.cs  SkyController.cs  SystemController.cs  TempChartController.cs  WaterChartController.cs  WaterConfigController.cs
AquaMonitor/Devices/: Htu21D.cs  I2cAddress.cs  Register.cs  Resolution.cs  Uln2003Beta.cs  UserBits.cs
AquaMonitor/Global/: PowerRelayService.cs
AquaMonitor/Helpers/: ApplicationLogging.cs  ChartHelper.cs  NormalAverageHelper.cs
AquaMonitor/Models/: ChartJSData.cs  ErrorViewModel.cs  OutsideTempChartModel.cs  PowerRelayRequestMessageModel.cs  ReadingChartJSModel.cs  ReadingChartModel.cs  ReadingRequestModel.cs  RelayChartModel.cs  RelayRequestMessageModel.cs  SettingsRequestMessageModel.cs  SystemRequestMessageModel.cs  TempChartModel.cs  WaterChartModel.cs  WaterLevelRequestMessageModel.cs  WeatherModels.cs
AquaMonitor/Properties/: launchSettings.json
AquaMonitor/Services/: AtmosphereService.cs  CameraService.cs  FoodService.cs  NetworkHealthService.cs  SkyService.cs  SystemOperationsService.cs  WaterLevelService.cs  WaterTempService.cs  WeatherServices.cs
AquaMonitor/Views/: _ViewImports.cshtml
AquaMonitor/Views/Account/: Profile.cshtml
AquaMonitor/Views/Home/: Charts.cshtml  Index.cshtml  Readings.cshtml  Settings.cshtml  _readingchart.cshtml  _relay.cshtml  _tables.cshtml  _temp.cshtml  _water.cshtml
AquaMonitor/Views/Shared/: _CookieConsentPartial.cshtml  _Dropdown.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _Sidebar.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml  _dialogs.cshtml
AquaMonitor/wwwroot/css/: site.css  tempusdominus-bootstrap-4.min.css
AquaMonitor/wwwroot/js/: argon.js  php-date-formatter.min.js  site.js
AquaTest/: AquaTest.csproj  TestGithub.cs  TestSystemOps.cs  test.json
WebDeploy/: GitHubCommit.cs  GlobalSuppressions.cs  Program.cs  Settings.cs  WebDeploy.csproj  appsettings.json
